<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #222;
            color: #ccc;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-size: 2em;
            overflow: hidden;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .container section#selection {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 20px;
        }

        .container section#articles div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 400vw;
            transition: 500ms ease-in-out;
        }

        .container section#articles div article {
            width: 80vw;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container section#articles article:nth-child(1) {
            background-color: #fa8231;
        }

        .container section#articles article:nth-child(2) {
            background-color: #20bf6b;
        }

        .container section#articles article:nth-child(3) {
            background-color: #4b7bec;
        }

        .container section#articles article:nth-child(4) {
            background-color: #8854d0;

        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .btn {
            margin: 20px;
            min-width: 150px;
            padding: 10px;
            font-size: 1.3.rem;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <section id="selection">
            <div>
                <label>1</label>
                <input type="radio" id="radio_1" name="selection" checked value="1">
            </div>
            <div>
                <label>2</label>
                <input type="radio" id="radio_2" name="selection" value="2">
            </div>
            <div>
                <label>3</label>
                <input type="radio" id="radio_3" name="selection" value="3">
            </div>
            <div>
                <label>4</label>
                <input type="radio" id="radio_4" name="selection" value="4">
            </div>
        </section>
        <section id="articles">
            <div id="article">
                <article id="1">1</article>
                <article id="2">2</article>
                <article id="3">3</article>
                <article id="4">4</article>
            </div>
        </section>

        <section class="d-flex space-between">
            <div>
                <button class="btn" id="previous" disabled>précédent</button>
            </div>
            <div>
                <button class="btn" id="next">suivant</button>
            </div>
        </section>

        <script>
            function btnClick() {
                let previous = document.getElementById('previous');
                let next = document.getElementById('next');
                let inputs = document.getElementsByTagName('input');
                for (const el of inputs) {
                    el.addEventListener('click', function () {
                        if (this.value === '1') {
                            previous.disabled = true;
                            next.disabled = false;
                        } else if (this.value === '4') {
                            next.disabled = true;
                            previous.disabled = false;
                        } else {
                            previous.disabled = false;
                            next.disabled = false;
                        }
                    })
                }
                previous.addEventListener('click', function () {
                    let val = -1;
                    for (const input of inputs) {
                        if (input.checked) {
                            val = input.value;
                            break;
                        }
                    }
                    console.log(val);
                });
            }
            btnClick();

        </script>
    </div>